log_format elb_log '$proxy_protocol_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' - '"$request_body_file"' - '"ReqUpgrade: $http_upgrade" "ReqConnection: $http_connection"' - '"UpstreamUpgrade: $upstream_http_upgrade" "UpstreamConnection: $upstream_http_connection"' - '"SentUpgrade: $sent_http_upgrade" "SentConnection: $sent_http_connection"';

upstream example_backend {
    server sente-example-app:8080;
}


map $http_sec_websocket_version $proxy_connection {
        "~\d+" Upgrade;
        default $http_connection;
}

map $http_sec_websocket_version $proxy_upgrade {
        "~\d+" websocket;
        default $http_upgrade;
}

map $upstream_http_upgrade $sent_connection {
        websocket Upgrade;
        default $sent_http_upgrade;
}


server {
  listen 80 proxy_protocol;
  server_name sente-example-env.ap-southeast-2.elasticbeanstalk.com;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header   proxy_protocol;

  access_log  /var/log/nginx/access.log  elb_log;

  location / {
    proxy_pass http://example_backend;
    proxy_http_version 1.1;
    proxy_set_header  Upgrade            $proxy_upgrade;
    proxy_set_header  Connection         $proxy_connection;
    proxy_set_header  X-Real-IP          $proxy_protocol_addr;
    proxy_set_header  X-Forwarded-For    $proxy_protocol_addr;
    proxy_set_header  Host               $http_host;
  }
}
